data=[[2.7810836,2.550537003,0],
	[1.465489372,2.362125076,0],
	[3.396561688,4.400293529,0],
	[1.38807019,1.850220317,0],
	[3.06407232,3.005305973,0],
    #[4.722441248,2.158626775,0],#
    #[4.302441248,2.058626775,0],
	[7.627531214,2.759262235,1],
	[5.332441248,2.088626775,1],
    [5.112441248,2.288626775,1],
    [4.802441248,1.8888626775,1],
    [4.502441248,2.358626775,1],
	[6.922596716,1.77106367,1],
	[8.675418651,0.242068655,1],
	[7.673756466,3.508563011,1]]

testdata=[[5.5010836,1.510537003,0],
	[6.117531214,1.159262235,1],
	[5.662441248,2.088626775,1],
    [4.442441248,1.8888626775,1],
	[7.895418651,0.242068655,1],
	]

df=pd.DataFrame(data,columns=["length","width","bugtype"])
fig=plt.figure(figsize=(6,5))
plt.plot(df[df.bugtype==0]["length"],df[df.bugtype==0]["width"],"b^")
plt.plot(df[df.bugtype==1]["length"],df[df.bugtype==1]["width"],"ro")

testdf=pd.DataFrame(testdata,columns=["length","width","bugtype"])

fig=plt.figure(figsize=(6,5))
plt.plot(testdf["length"],testdf["width"],"kD")